<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr>
     <td align="center" style="padding:0;Margin:0">
      <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
        <tr>
         <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr>
             <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                 <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px"> &copy; 2023 PIK-GROUP Technologies Ltd (Company No 11262231). All rights reserved.<br><br>if you would like to find out more about PIK-AM Technologies entity you receive services from, please reach out to us via the web chat or any of our customer service social accounts and numbers</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">UK payment services are offered by PIK-GROUP Ltd (Company No 138535739).&nbsp; PIK-GROUP Ltd is appointed representative of modulr FS Limited.&nbsp;</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">"PIK-AM" and "PIK Assets management" is&nbsp; trademark of PIK-GROUP technologies Ltd.<br></p></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
         <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:145px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
             <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:125px">
              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation">
                <tr>
                 <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0px"><img src="/img/pik-ame.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="63" height="57"></td>
                </tr>
              </table></td>
             <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
            </tr>
          </table><!--[if mso]></td><td style="width:145px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
             <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:125px">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                 <td align="center" style="padding:0;Margin:0;display:none"></td>
                </tr>
              </table></td>
             <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
            </tr>
          </table><!--[if mso]></td><td style="width:125px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
             <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:125px">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                 <td align="center" style="padding:0;Margin:0;display:none"></td>
                </tr>
              </table></td>
            </tr>
          </table><!--[if mso]></td><td style="width:20px"></td><td style="width:125px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <tr>
             <td align="center" style="padding:0;Margin:0;width:125px">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                 <td align="center" style="padding:0;Margin:0;display:none"></td>
                </tr>
              </table></td>
            </tr>
          </table><!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table></td>
    </tr>
  </table>